{
    "name": "Aplikasi Nota Pembelian",
    "short_name": "Nota Pembelian",
    "description": "Aplikasi sederhana untuk mencatat nota pembelian.",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#f0f2f5",
    "theme_color": "#4299e1",
    "icons": [
        {
            "src": "https://placehold.co/192x192/4299e1/ffffff?text=NP",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://placehold.co/512x512/4299e1/ffffff?text=NP",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
